# nuevatel.log.rot

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/nuevatel/logrot/: LoggerRotator.java  MysqlScriptExecutor.java
src/main/resources/: execute_db_logger_rotator.sh  logrotate.properties  rotation_script.sql
