## Data base pool.
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://10.40.3.131:3306/stank
datasource.jdbc.user=root
datasource.jdbc.password=dev4DM
datasource.jdbc.minConnectionsPerPartition=1
datasource.jdbc.maxConnectionsPerPartition=1
datasource.jdbc.partitionCount=1

## Delimiter configuration
logrotate.delimiter=;
logrotate.fulllinedelimiter=true

## Merged tables
logrotate.schema=stank
logrotate.mergedtables=audit
logrotate.datepattern=yyyyMMdd

## Script to rotate table
logrotate.sqlscript=/log.rot/sql/execute_db_logger_rotator.sh

## Enable debug true
debug=false
